<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>DotNetSfs.Xml</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Giancarlos Salas</Authors>
    <Title>.Net SFS Xml</Title>
    <Description>.Net Core SFS Xml</Description>
    <PackageProjectUrl>https://github.com/giansalex/DotNetSfs</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>sunat facturacion-electronica dotnetsfs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.0" />
    <PackageReference Include="Ubl.V2.Pe" Version="1.0.0" />
  </ItemGroup>

</Project>
