<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetSfs.Xml</AssemblyName>
    <RootNamespace>DotNetSfs.Xml</RootNamespace>
    <PackageId>DotNetSfs.Xml</PackageId>
    <Company>IMM Corp</Company>
    <Authors>Giancarlos Salas</Authors>
    <Title>.Net SFS Xml</Title>
    <Description>.Net Cross Platform SFS Xml</Description>
    <PackageProjectUrl>https://github.com/giansalex/DotNetSfs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giansalex/DotNetSfs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>sunat facturacion-electronica dotnetsfs</PackageTags>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DotNetSfs.Xml.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="Ubl.V2.Pe" Version="1.0.2" />
  </ItemGroup>
</Project>